# Callsigns to watch (comments allowed, duplicates ignored, whitespace tolerated)
# update this with JUST your close friends etc !!! i.e. remove all the calls below.
KI6NAZ
KC5HWB
K4SWL
K8MRD
KB9RLW
KB9VBR
KJ4YZI
W2AEW
K6ARK
K0PIR
K5ATA
M0MCX
M0DQW
M6BOY
G0FGX
G1IAR
ZL2EDH
ZL2BHF
VK7HH
VK3YE
VK6FLAB
K5SDR
N5AC
VA3MW
W4TME
N7HQ
9A5N
I2RTF
DL6YYM
W4PA
N3ZN
VK2QA
VK5QD
VK1TX
#
# # The parser is tolerant:
# #  - Lines like these are ok and will still work:
# VK2QA   # comment on the same line
#   VK5QD      
#   VK1TX,extra,stuff
#   VK1CZ ; notes here
#
#   # Invalid lines are skipped (no digit, or just garbage):
#   NOTACALL
#   ???
#
